# NpcSkinPlugin

./: pom.xml
src/main/java/com/flamingfran/npcskin/: Main.java
src/main/java/com/tunombre/npcskin/: NpcSkinPlugin.java
src/main/resources/: plugin.yml
